function sltxp_updateView(F){if(slMode=="W3C")TreeLinkAPI.updateCssClass(F);else if(slMode=="NN"){F.updateSelection();return}
if(TreeLinkAPI.getChildNodes(F).length > 0&&TreeLinkAPI.getParent(F)){var Av=TreeLinkAPI.getElement(F, "#KnotImage");var Ax=TreeLinkAPI.getElement(F, "#ItemImage");if(TreeLinkAPI.getExpanded(F)){if(Av)Av.src=TreeLinkAPI.getValue(F, "@KnotImage1");if(Ax)Ax.src=TreeLinkAPI.getValue(F, "@BranchImage1")}
else{if(Av)Av.src=TreeLinkAPI.getValue(F, "@KnotImage2");if(Ax)Ax.src=TreeLinkAPI.getValue(F, "@BranchImage2")}}}
function sltxp_resolveValue(F, AX, Y, D){if(Y==1&&AX=="@KnotImage")return TreeLinkAPI.getValue(F, TreeLinkAPI.getExpanded(F)?"@KnotImage1":"@KnotImage2");else if(Y==0&&AX=="@ItemImage"&&TreeLinkAPI.getChildNodes(F).length > 0){if(TreeLinkAPI.getParent(F))return TreeLinkAPI.getValue(F, TreeLinkAPI.getExpanded(F)?"@BranchImage1":"@BranchImage2");return TreeLinkAPI.getValue(F, "@RootNodeImage")}
return TreeLinkAPI.getValue(F, AX)}
function sltxp_resolveCssClass(F, Y, EF){var W=TreeLinkAPI;if(Y !=0)return W.getValue(F, Y==1?"@KnotCSS":"@SpacerCSS");if(F.Disabled)return W.getValue(F, "@ItemDCSS");if(F.NonSelectable)return W.getValue(F, "@ItemNCSS");var Bk=W.getSelected(F);if(W.getActive(F))return W.getValue(F, Bk?"@ItemASCSS":"@ItemACSS");return W.getValue(F, Bk?"@ItemSCSS":"@ItemCSS")}
